
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\App.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\MainWindow.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\ModernButtomTheme.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\QuizBookmark.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\QuizInstruction.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\QuizPage.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\SignupQuiz.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\SubjectPick.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\SuccessQuizPage.xaml;;
FC:\Users\Dell\source\repos\FinalQuiz\Quiz\Quiz\WelcomeQuiz.xaml;;

